plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'kuit'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
    implementation 'org.glassfish:jakarta.el:3.0.3'

    // jgraph
    implementation 'org.jgrapht:jgrapht-core:1.0.1'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
                'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    // Wiremock
    implementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner', version: '4.0.1'

    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
